# tacz-1.7.10

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/tacz/guns/: Config.java  GunMod1710.java
src/main/java/com/tacz/guns/api/client/animation/statemachine/: AnimationStateContext.java  LuaStateMachineFactory.java
src/main/java/com/tacz/guns/api/item/nbt/: GunItemDataAccessor.java
src/main/java/com/tacz/guns/api/vmlib/: LuaAnimationConstant.java  LuaGunAnimationConstant.java  LuaGunLogicConstant.java
src/main/java/com/tacz/guns/block/: BlockGunSmithTable.java  BlockStatue.java  BlockTarget.java  BlockWorkbench.java
src/main/java/com/tacz/guns/client/animation/statemachine/: GunAnimationStateContext.java
src/main/java/com/tacz/guns/client/event/: TickAnimationEvent.java
src/main/java/com/tacz/guns/client/gameplay/: LocalPlayerInspect.java  LocalPlayerReload.java
src/main/java/com/tacz/guns/client/gui/: GunSmithTableScreen.java
src/main/java/com/tacz/guns/client/model/: BedrockAttachmentModel.java  BedrockGunModel.java
src/main/java/com/tacz/guns/client/model/functional/: MuzzleFlashRender.java
src/main/java/com/tacz/guns/client/model/papi/: PapiManager.java
src/main/java/com/tacz/guns/client/renderer/block/: TargetRenderer.java
src/main/java/com/tacz/guns/client/renderer/entity/: RenderBullet1710.java  TargetMinecartRenderer.java
src/main/java/com/tacz/guns/client/renderer/item/: AnimateGeoItemRenderer.java  GunItemRendererWrapper.java
src/main/java/com/tacz/guns/client/renderer/other/: HumanoidOffhandRender.java
src/main/java/com/tacz/guns/client/resource/pojo/animation/bedrock/: AnimationKeyframes.java
src/main/java/com/tacz/guns/client/resource/serialize/: AnimationKeyframesSerializer.java
src/main/java/com/tacz/guns/command/sub/: AttachmentLockCommand.java  ConfigCommand.java  DummyAmmoCommand.java  HideTooltipPartCommand.java
src/main/java/com/tacz/guns/config/: PreLoadConfig.java
src/main/java/com/tacz/guns/entity/: EntityBullet1710.java  EntityKineticBullet.java
src/main/java/com/tacz/guns/entity/shooter/: LivingEntityHeat.java  LivingEntitySpeedModifier.java
src/main/java/com/tacz/guns/event/: PlayerRespawnEvent.java
src/main/java/com/tacz/guns/init/: ModBlocks1710.java  ModItems1710.java
src/main/java/com/tacz/guns/item/: AmmoItem1710.java  AttachmentItem1710.java  ItemBlockWithMetadata.java  ModernKineticGunItem.java  ModernKineticGunItem1710.java
src/main/java/com/tacz/guns/network/message/: ClientMessageCraft.java  ClientMessageLaserColor.java  ServerMessageSyncGunPack.java
src/main/java/com/tacz/guns/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/tacz/guns/resource/: CommonAssetsManager.java  PackConvertor.java
src/main/java/com/tacz/guns/resource/filter/: RecipeFilter.java
src/main/java/com/tacz/guns/resource/index/: CommonBlockIndex.java
src/main/java/com/tacz/guns/resource/manager/: ScriptManager.java
src/main/java/com/tacz/guns/resource/modifier/: AttachmentCacheProperty.java  AttachmentPropertyManager.java
src/main/java/com/tacz/guns/resource/modifier/custom/: InaccuracyModifier.java  RecoilModifier.java
src/main/java/com/tacz/guns/resource/pojo/data/block/: TabConfig.java
src/main/java/com/tacz/guns/resource/pojo/data/gun/: InaccuracyType.java
src/main/java/com/tacz/guns/sound/: SoundManager.java
src/main/java/com/tacz/guns/util/: AttachmentDataUtils.java  ExplodeUtil.java  HitboxHelper.java  LaserColorUtil.java  SoundUtil.java
src/main/java/com/tacz/guns/util/block/: ProjectileExplosion.java
src/main/resources/: mcmod.info
src/main/resources/assets/tacz/: sounds.json
